[tool:pytest]
testpaths = tests
python_classes = !TestClient
addopts = --cov=aladhan --cov-report=term-missing --cov-report=xml

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80

[coverage:run]
omit =
    */__main__.py

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    def __hash__
    def __iter__
